{
    "name": "bahtiyarkavakli/migrations-package",
    "authors": [
        {
            "name": "bahtiyar.kavakli",
            "email": "bahtiyar@wwwforall.nl"
        }
    ],
    "require": {
        "symfony/config": "^5.4",
        "symfony/framework-bundle": "^5.4"
    },

    "autoload": {
        "psr-4": {
            "bahtiyarkavakli\\migrationsPackage\\": "src/"
        }
    },


    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
